{
  "arrival_time": "08:30",
  "scattering_minutes": 15,
  "enable_secondary": true,
  "secondary_name": "TestCompany",
  "secondary_percent": 75.0,
  "secondary_include_breaks": true,
  "output_dir": "output"
}